# warehouse-manager

./: .gitignore  Dockerfile  Makefile  README.MD  pom.xml  postman_collection.json
src/main/java/com/dm/: WarehouseManagerApplication.java  WarehouseManagerException.java
src/main/java/com/dm/configuration/: FlywayConfig.java
src/main/java/com/dm/controller/: ControllerAdvisor.java
src/main/java/com/dm/controller/article/: ArticleController.java
src/main/java/com/dm/controller/article/dto/: ArticleAdditionDto.java  ArticleDto.java
src/main/java/com/dm/controller/product/: ProductController.java
src/main/java/com/dm/controller/product/dto/: ArticleDto.java  AvailableQuantityDto.java  ProductAdditionDto.java  ProductAvailabilityDto.java  ProductAvailabilityRequestDto.java  ProductAvailabilityResponseDto.java  ProductDto.java
src/main/java/com/dm/model/: Article.java  Product.java  ProductArticle.java
src/main/java/com/dm/repository/: ArticleRepository.java  ProductArticleRepository.java  ProductRepository.java
src/main/java/com/dm/service/: ArticleService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021.03.14.1800__added_entity_article.sql  V2021.03.14.1820__added_entity_product.sql  V2021.03.14.1830__added_entity_product_article.sql  V2021.03.14.2000__initial_data.sql
src/test/java/com/dm/service/: ArticleServiceTest.java  ProductServiceTest.java
